<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83a9812db45042b7803b22d648682c88" Name="Diagram1" >
        <EntityTypeShape EntityType="RPModell.Person" Width="1.5" PointX="1" PointY="1.125" />
        <EntityTypeShape EntityType="RPModell.Auftrag" Width="2" PointX="7.375" PointY="1.125" />
        <EntityTypeShape EntityType="RPModell.Zuweisung" Width="2.125" PointX="3.875" PointY="1.125" />
        <AssociationConnector Association="RPModell.PersonZuweisung" />
        <AssociationConnector Association="RPModell.AuftragZuweisung" />
        <EntityTypeShape EntityType="RPModell.Auftragskategorie" Width="1.5" PointX="7.5" PointY="4.625" />
        <AssociationConnector Association="RPModell.AuftragskategorieAuftrag" />
        <EntityTypeShape EntityType="RPModell.Zuweisungskategorie" Width="1.5" PointX="3.875" PointY="4.625" />
        <AssociationConnector Association="RPModell.ZuweisungskategorieZuweisung" />
        <EntityTypeShape EntityType="RPModell.Team" Width="1.5" PointX="0.875" PointY="4.625" />
        <AssociationConnector Association="RPModell.TeamPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>